{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build snake with debug",
            "type": "shell",
            "command": "make debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build snake with make debug"
        }
    ]
}
